# FIT_VUT_projects

Algorithms/btree/New folder/rec2/: btree.c
Algorithms/btree/iter/: btree.c  test
Algorithms/btree/rec/: test
Algorithms/c201/: c201-test  c201.c
Algorithms/c203/: c203-test  c203.c
Algorithms/c206/: c206-test  c206.c
Algorithms/hashtable/: hashtable.c  test
Basics_of_programming_C/01_Passwords_validation/: README  pwcheck.c
Basics_of_programming_C/02_Operations_over_sets_and_relations/: README.txt  rel.txt  sets.txt
Compiler/: Lexical_analysis.c  Lexical_analysis.h  Makefile  Precedent_analysis.c  Precedent_analysis.h  README.md  Syntax_analysis.c  Syntax_analysis.h  btree.c  btree.h  example1.php  generate.c  symboltable.h
Design_of_digital_systems/: Assignment.txt  uart.vhd  uart_fsm.vhd
Files_handling_AWK/: README.txt  corona
Network_packet_sniffer_C/: Changelog.md  Makefile  README.md  ipk-sniffer.c
One-time pad MIPS64/: One-time pad.s
Parser_PHP/: parse.php
Scripting languages/: isj_minitask1_xtruch01.py  isj_minitask2_xtruch01.py  isj_minitask3_xtruch01.py  isj_minitask4_xtruch01.py  isj_minitask6_xtruch01.py  isj_proj1_xtruch01.py  isj_proj2_xtruch01.py  isj_proj3_xtruch01.py  isj_proj4_xtruch01.py  isj_proj5_xtruch01.py  isj_proj7_xtruch01.py  isj_proj8_xtruch01.py
Semaphores_C/: Makefile  semaphores.c
Timetracker_C#/: .editorconfig  README.md  azure-pipelines.yml
Timetracker_C#/src/: ICSProject.sln
Timetracker_C#/src/ICSProject.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  ICSProject.App.csproj  ICSProject.App.csproj.DotSettings  MauiProgram.cs  appsettings.json
Timetracker_C#/src/ICSProject.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectActivityAddMessage.cs  ProjectActivityDeleteMessage.cs  ProjectActivityEditMessage.cs  ProjectAddMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectUserAddMessage.cs  ProjectUserDeleteMessage.cs  ProjectUserEditMessage.cs  UserActivityAddMessage.cs  UserActivityDeleteMessage.cs  UserActivityEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
Timetracker_C#/src/ICSProject.App/Models/: RouteModel.cs
Timetracker_C#/src/ICSProject.App/Options/: DALOptions.cs
Timetracker_C#/src/ICSProject.App/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  ContentPageStyle.xaml
Timetracker_C#/src/ICSProject.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Timetracker_C#/src/ICSProject.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Timetracker_C#/src/ICSProject.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
Timetracker_C#/src/ICSProject.App/ViewModels/Activity/: ActivityAddViewModel.cs  ActivityDetailViewModel.cs
Timetracker_C#/src/ICSProject.App/ViewModels/Project/: ProjectAddViewModel.cs  ProjectDetailViewModel.cs
Timetracker_C#/src/ICSProject.App/ViewModels/User/: UserActivitiesEditViewModel.cs  UserAddViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
Timetracker_C#/src/ICSProject.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
Timetracker_C#/src/ICSProject.App/Views/Activity/: ActivityAddView.xaml  ActivityAddView.xaml.cs  ActivityDetailView.xaml  ActivityDetailView.xaml.cs
Timetracker_C#/src/ICSProject.App/Views/Project/: ProjectAddView.xaml  ProjectAddView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs
Timetracker_C#/src/ICSProject.App/Views/User/: UserAddView.xaml  UserAddView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Timetracker_C#/src/ICSProject.BL/: BLInstaller.cs  BusinessLogic.cs  ICSProject.BL.csproj  IEnumerableExtension.cs
Timetracker_C#/src/ICSProject.BL.Tests/: ActivityFacadeTest.cs  FacadeTestBase.cs  ICSProject.BL.Tests.csproj  ProjectFacadeTest.cs  UserFacadeTest.cs
Timetracker_C#/src/ICSProject.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs
Timetracker_C#/src/ICSProject.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserModelMapper.cs
Timetracker_C#/src/ICSProject.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserListModel.cs
Timetracker_C#/src/ICSProject.Common.Tests/: DeepAssert.cs  ICSProject.Common.Tests.csproj  ICSProjectTestingDbContext.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
Timetracker_C#/src/ICSProject.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
Timetracker_C#/src/ICSProject.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
Timetracker_C#/src/ICSProject.DAL/: ICSProject.DAL.csproj  ICSProjectDbContext.cs  ICSProjectDbContext.dgml
Timetracker_C#/src/ICSProject.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextUserTests.cs  ICSProject.DAL.Tests.csproj
Timetracker_C#/src/ICSProject.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs
Timetracker_C#/src/ICSProject.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
Timetracker_C#/src/ICSProject.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs
Timetracker_C#/src/ICSProject.DAL/Migrations/: 20230516132134_CurrentState.Designer.cs  20230516132134_CurrentState.cs  20230517095333_1705Migration.Designer.cs  20230517095333_1705Migration.cs  20230517095414_CheckingMigration.Designer.cs  20230517095414_CheckingMigration.cs  ICSProjectDbContextModelSnapshot.cs
Timetracker_C#/src/ICSProject.DAL/Repositories/: IRepository.cs  Repository.cs
Timetracker_C#/src/ICSProject.DAL/Seeds/: ActivitySeeds.cs  UserSeeds.cs  (+1 more)
Web_presentation/: index.html
Web_presentation/assets/css/: style.css
Web_presentation/assets/js/: main.js
notebooks/: cranfield.ipynb
(+12 files in other folders)
